<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idroid</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
    header {
        background-color: #299156;
        color: white;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px 20px;
     margin: 20px 0x;
     border-radius: 10px;
     box-shadow: 4px 4px
     9px rgba(0, 0, 0, 0.137);
     text-shadow: 2px 2px 0px rgba(114, 113, 113, 0.466);
     
        
    }
    nav#menu{
        text-align: left;
        
    }
    a{color: white;
        text-decoration: none;
        margin-right: 10px;
    }
        main {
            background-color:white;
            border-radius: 10px;
            width: 800px;
            padding:10px;
            margin: auto;

            
            

        }
      
    
    body {
        font-family:Arial, Helvetica, sans-serif ;
        color: black;
        background-color:#84E1AD ;
    }

    h2 {
        color: #2D6A49;
        font-family:cursive,sans-serif  ;
    }
    p{
       text-indent: 10px;
       font-family: Arial, Helvetica, sans-serif;
    }
    footer {
        background-color: #299156;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
    }
    #video {
        text-align: center;
        border-radius: 10px;
        border-radius: 0px;
        border-style: none;
        background-color: #2D6A49;
        
    }
    .aprender{
        background-color: #299156;
        color: white;
    }
    .lista {
        background-color: #29915667
        ;
        border-bottom: 10px;
        border-top: 30px
        ;
        
    }
    
    
    
</style>
<body>
    <header>
        <h1>
            Curiosidades de Tecnologia  
        </h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav id="menu">
            <a href="">Home</a>
            <a href="">Notícias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <article>
           <h2>História do Mascote do Android</h2>
           <p>Provavelmente você sabe que o sistema operacional <a style="color: #2D6A49;" href=""><b>Android</b></a>, mantido pelo <a style="color:#2D6A49 ;" href=""><b>Google</b></a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
           <h2>A primeira versão</h2>
           <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a style="color: #2D6A49 ;" href=""><b>Dan Morrilla</b></a> Ele conta que abriu o <a style="color:#2D6A49 ;" href=""><b>Inkscape</b></a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
           <img src="dan-droids.png" alt=""><p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a style="color: #2D6A49;" href=""><b>Dandroids</b></a>.</p>
           <h2>Surge um novo mascote</h2>
           <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a style="color: #2D6A49;" href="">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
           <img src="irina-blok.jpg" alt="">
           <p class="bugdroid">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
            <img src="bugdroid.png" alt="">
           <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <p id="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                
            </p>
            <h2 class="aprender">Quer aprender mais? </h2>
            <p class="lista">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                
                
            </p>

           
           
           <aside >
               
               <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a style="color: #299156;" href="">Android</a> e seu simpático mascote.</p>
           </aside>
        </article>
    </main>
    <footer>
        <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
    </footer>
</body>
</html>