<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        header {
             background-color: white;
             padding: 10px;
             margin: 10px;
        }
        nav {
            background-color: rgb(87, 86, 86);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.425) ;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article {
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(189, 187, 185);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        
        
       </style> 
</head>
<body>
    <header>
       <h1>Meu Síte</h1>
       <nav>
           <a href="">Link</a>
           <a href="">Link</a>
           <a href="">Link</a>
           <a href="">Link</a>
           <a href="">Link</a>
       </nav>
    </header>
    <main>
<section id="assunto"> 
    
</section>
<section id="noticías">
<p>esportes politicas tecnologia</p>
</section>
<article>
    <h2>Noticía sobre o Brasil </h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, veniam! Accusantium, nisi iusto ipsam minus corporis consequuntur. Hic odit eum aspernatur obcaecati dignissimos asperiores beatae, labore in qui, nesciunt molestias.</p>
    <aside>
        <p>Artigo esccrito pom Jose da Silva</p>
    </aside>
</article>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    
</body>
</html>